<view><block tt:if="{{wxapp!=''}}"><scroll-view class="recom" scroll-x="true"><block tt:for="{{wxapp}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="wl"><block tt:if="{{item.type!=4}}"><button data-event-opts="{{[['tap',[['gourl',['$0'],[[['wxapp','',index]]]]]]]}}" class="cl wxcl" bindtap="__e"><view class="wlimg"><image mode="widthFix" src="{{item.img}}"></image></view><view class="wxtit">{{item.title}}</view></button></block><block tt:else><button class="cl wxcl" open-type="contact"><view class="wlimg"><image class="ccimg" mode="widthFix" src="{{item.img}}"></image></view><view class="wxtit">{{item.title}}</view></button></block></view></block></scroll-view></block><login class="vue-ref" vue-id="76a2d5d6-1" gourl="{{gourls}}" data-ref="login" bind:__l="__l"></login></view>