<view><block tt:if="{{tools!=''}}"><view class="tjtool"><view class="tooltitle">你可能需要：</view><scroll-view class="toolsapp" scroll-x="true"><block tt:for="{{tools}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view data-event-opts="{{[['tap',[['gotool',['$0'],[[['tools','',index,'id']]]]]]]}}" class="go" style="{{'background-color:'+(item.bgcolor)+';'}}" bindtap="__e">{{'#'+(' '+item.title)+''}}</view></block></scroll-view></view></block></view>