.top {
  width: 100%;
  height: 400rpx;
  border-bottom-left-radius: 680px 50px;
  border-bottom-right-radius: 680px 50px;
  position: relative;
  overflow: hidden;
}
.top .body {
  width: 92%;
  height: 140rpx;
  margin: auto;
  padding: 10rpx;
}
.top .body .headimg {
  width: 120rpx;
  height: 120rpx;
  display: inline-block;
  border: 4rpx solid #ffffff;
  border-radius: 100%;
  box-shadow: -5rpx 10rpx 10px rgba(0, 0, 0, 0.3);
  vertical-align: middle;
  position: relative;
}
.top .body .headimg image.himg {
  width: 100%;
  border-radius: 100%;
}
.top .body .headimg .vip {
  position: absolute;
  width: 50%;
  bottom: -10rpx;
  left: 50%;
}
.top .body .headimg .vip image {
  width: 100%;
}
.top .body .text {
  width: 350rpx;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20rpx;
  color: #000000;
  padding: 18rpx 5rpx;
  text-align: left;
}
.top .body .text .username {
  font-size: 35rpx;
  font-weight: 700;
}
.top .body .text .userid {
  font-size: 25rpx;
  margin-top: 8rpx;
}
.top .body .text .myinte {
  font-size: 25rpx;
  margin-top: 8rpx;
  color: #ff9900;
}
.top .body .text .vip {
  color: #ff9900;
  font-weight: 700;
}
.top .body .inte {
  width: 180rpx;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.top .body .inte .gointe {
  height: 60rpx;
  width: 100%;
  padding: 0rpx 10rpx;
  margin-top: 30rpx;
  border-radius: 60rpx;
  line-height: 60rpx;
  -webkit-animation: slide-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both, breathe 5s infinite;
          animation: slide-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both, breathe 5s infinite;
  box-shadow: -5rpx 10rpx 10rpx rgba(0, 0, 0, 0.3);
}
.top .body .inte .gointe image {
  width: 50rpx;
  margin-top: 6rpx;
  display: inline-block;
}
.top .body .inte .gointe view {
  width: 100rpx;
  display: inline-block;
  float: right;
  color: #ffffff;
}
.top .vips {
  width: 90%;
  height: 72rpx;
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  -webkit-animation: fade-in-bottom-cyc 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: fade-in-bottom-cyc 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.top .vips .ktvip {
  position: absolute;
  right: 50rpx;
  top: 15rpx;
  background-color: #efd89b;
  padding: 5rpx 20rpx;
  border-radius: 20rpx;
  color: #000000;
  font-size: 25rpx;
}
.wxapp {
  width: 95%;
  height: auto;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin: 0rpx auto 20rpx;
}
.my1 {
  margin: 0rpx auto 20rpx;
  width: 95%;
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 0rpx 20rpx;
}
.my1 .cuIcon-delete {
  color: #000000;
}
.my1 button::after {
  display: none;
}
.my1 button {
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  border-bottom: 2rpx solid #e3e3e3;
  font-size: 30rpx;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 0 0;
}
.my1 button .tip {
  color: #858585;
}
.my1 button .rig {
  margin-right: 10rpx;
}
.my1 button .icon-weixin {
  font-size: 33rpx;
}
.my1 button:nth-last-child(1) {
  border-bottom: none;
}
.my1:nth-child(even) {
  -webkit-animation: fade-in-right 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: fade-in-right 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.my1:nth-child(odd) {
  -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.bbh {
  margin-top: 10rpx;
  text-align: center;
  color: #767676;
}

