.make .login.data-v-55f941d8 {
  position: fixed;
  width: 80%;
  height: 800rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  z-index: 10078;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  box-shadow: 1rpx 1rpx 10rpx rgba(0, 0, 0, 0.5);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% auto;
}
.make .login .btn.data-v-55f941d8 {
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  text-align: center;
  width: 100%;
  padding-bottom: 35rpx;
  position: absolute;
  bottom: 0rpx;
  background-color: #ffffff;
}
.make .login .btn .gb.data-v-55f941d8 {
  font-size: 25rpx;
  color: #888888;
  margin-top: -25rpx;
}
.make .login .btn .text.data-v-55f941d8 {
  width: 100%;
  margin-top: 50rpx;
  text-align: center;
  font-weight: 700;
}
.make .login .btn .text-a.data-v-55f941d8 {
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
}
.make .login .btn image.data-v-55f941d8 {
  position: absolute;
  width: 100%;
  top: -110rpx;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  mix-blend-mode: screen;
}
.make .login .btn .wxlogin.data-v-55f941d8 {
  width: 60%;
  border-radius: 50rpx;
  margin: 35rpx auto;
}
.make .login .btn .wxlogin .icon-weixin.data-v-55f941d8 {
  margin-right: 20rpx;
}
.make .login-mask.data-v-55f941d8 {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition-timing-function: ease;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-backdrop-filter: blur(10px) brightness(110%);
          backdrop-filter: blur(10px) brightness(110%);
  z-index: 10076;
}

