<view><block wx:if="{{wxapp!=''}}"><scroll-view class="recom" scroll-x="true"><block wx:for="{{wxapp}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="wl"><block wx:if="{{item.type!=4}}"><button data-event-opts="{{[['tap',[['gourl',['$0'],[[['wxapp','',index]]]]]]]}}" class="cl wxcl" bindtap="__e"><view class="wlimg"><image mode="widthFix" src="{{item.img}}"></image></view><view class="wxtit">{{item.title}}</view></button></block><block wx:else><button class="cl wxcl" open-type="contact"><view class="wlimg"><image class="ccimg" mode="widthFix" src="{{item.img}}"></image></view><view class="wxtit">{{item.title}}</view></button></block></view></block></scroll-view></block><login class="vue-ref" vue-id="769ffd94-1" gourl="{{gourls}}" data-ref="login" bind:__l="__l"></login></view>