<view><block wx:if="{{tools!=''}}"><view class="tjtool"><view class="tooltitle">你可能需要：</view><scroll-view class="toolsapp" scroll-x="true"><block wx:for="{{tools}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['gotool',['$0'],[[['tools','',index,'id']]]]]]]}}" class="go" style="{{'background-color:'+(item.bgcolor)+';'}}" bindtap="__e">{{'#'+(' '+item.title)+''}}</view></block></scroll-view></view></block></view>