<view><block tt:if="{{pos==1&&adlist.ttad_bannerid!=false}}"><view><ad type="banner video large lImg rImg" unit-id="{{adlist.ttad_bannerid}}" data-event-opts="{{[['load',[['adloadhandler',['$event']]]],['error',[['aderrorhandler',['$event']]]],['close',[['adclosehandler',['$event']]]]]}}" bindload="__e" binderror="__e" bindclose="__e"></ad></view></block><block tt:if="{{pos==2&&adlist.ttad_xxlid}}"><view><ad type="banner video large lImg rImg" unit-id="{{adlist.ttad_xxlid}}" data-event-opts="{{[['load',[['adloadhandler',['$event']]]],['error',[['aderrorhandler',['$event']]]],['close',[['adclosehandler',['$event']]]]]}}" bindload="__e" binderror="__e" bindclose="__e"></ad></view></block></view>