<view><block tt:if="{{pos==1}}"><view><ad unit-id="{{adlist.wxad_wxbanner}}"></ad></view></block><block tt:if="{{pos==2}}"><view><ad unit-id="{{adlist.wxad_wxvideo}}" ad-type="video" ad-theme="white"></ad></view></block><block tt:if="{{pos==3}}"><view><ad-custom vue-id="2f39d461-1" unit-id="{{adlist.wxad_wxcustomA}}" bind:__l="__l"></ad-custom></view></block><block tt:if="{{pos==4}}"><view><ad-custom vue-id="2f39d461-2" unit-id="{{adlist.wxad_wxcustomB}}" bind:__l="__l"></ad-custom></view></block><block tt:if="{{pos==5}}"><view><ad-custom vue-id="2f39d461-3" unit-id="{{adlist.wxad_wxcustomC}}" bind:__l="__l"></ad-custom></view></block></view>